# Environment
NODE_ENV="development"

# Github OAuth config
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# NextAuth config
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET=""

# Mongo config
MONGODB_URI=""
MONGODB_DATBASE=""
MONGODB_COLLECTION_WEBHOOK=""
MONGODB_COLLECTION_USERS=""
MONGODB_COLLECTION_LOGS=""
